.card {
  max-width: 345;
  margin-bottom: $spacingBase;
  lost-column: 1/3;

  @media (max-width: $breakpointLgMax) {
    lost-column: 1/2;
  }

  @media (max-width: $breakpointXsMax) {
    lost-column: 1/1;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.cardContentTop {
  display: flex;
  flex-direction: row;
  margin-bottom: $spacingBase;
}

.cardContentTeaser {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  h2 {
    font-family: $fontFamily;
    margin-bottom: 0;
  }
}

/* stylelint-disable declaration-no-important */
.cardContentAvatar {
  width: 64px !important;
  height: 64px !important;
  margin-right: $spacingSemi;
}
/* stylelint-enable declaration-no-important */

.categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: $spacingBase;

  & > div {
    cursor: pointer;
  }

  @media (max-width: $breakpointXsMax) {
    margin-top: $spacingSmall;
  }
}

.categorie {
  margin-right: $spacingSmall;
  font-weight: 600;
  font-size: $fontSizeBase;

  &:only-of-type {
    margin-right: 0;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.cardContentDescription {
  margin-top: $spacingBase;

  p {
    position: relative;
    overflow: hidden;
    font-family: $fontFamily;
    margin-right: -1em;
    padding-right: 1em;
    max-height: 3rem;
    margin-bottom: 0;
  }

  p:before {
    content: '...';
    position: absolute;
    right: 10px;
    bottom: 3px;
    padding-left: 1px;
    background-color: $white;

    @media (max-width: $breakpointXsMax) {
      right: 14px;
    }
  }

  p:after {
    content: '';
    position: absolute;
    right: 10px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: $white;

    @media (max-width: $breakpointXsMax) {
      right: 14px;
    }
  }
}
